body {margin: 0}

.dark-bl {
    background: darkblue;
}
.blue-col {
    background: #3ac5e9;
}
.white-col {
    background: #cdd7e0;
}
.h300px {
    height: 450px;
}
.h100px {
    height: 100px;
     }

.row1 {
    height: 90px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-right: 200px;

}
.buttons {
    height: 10px;
    width: 50px;
    margin-right: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.register-button {
    height:30px;
    width:150px;
    border-radius: 90px;
    padding-top: 20px;
}
.button2 {
    height:10px;
    width: 100px;
    margin-right: 30px;
}
.text {
    height: 50px;
    display: flex;
    justify-content: flex-end;
}
.blue-raw {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text-and-but {
height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro {
text-align: center;
    height: 40px;
    width: 500px;
    padding-bottom: 30px;
}
.for-button {
    height: 90px;
    width: 720px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.h400 {
    height: 250px;}

.card {
    width: 730px;
    height: 220px;
    border-radius: 50px;
    border: 3px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    color: #1f1f3b;
}
.pictures {
    height: 100px;
    width: 90px;
    border-radius: 10px;
}
.for-pict-container {
    width: 490px;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.dark-icons {
    width: 200px;
    height: 220px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.round {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}